# VenueVoyage

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fady/venuevoyage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fady/venuevoyage/application/: MyApplication.kt
app/src/main/java/com/fady/venuevoyage/data/datasource/local/: LocalDataSource.kt  SharedPreferencesConstants.kt  SharedPreferencesUtils.kt
app/src/main/java/com/fady/venuevoyage/data/datasource/remote/: VenuesRemoteDataSource.kt
app/src/main/java/com/fady/venuevoyage/data/di/: AppModule.kt
app/src/main/java/com/fady/venuevoyage/data/models/: UserProfile.kt  VenuesResponse.kt
app/src/main/java/com/fady/venuevoyage/data/repositories/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt  VenuesRepositoryImpl.kt
app/src/main/java/com/fady/venuevoyage/domain/repository/: AuthRepository.kt  ProfileRepository.kt  VenuesRepository.kt
app/src/main/java/com/fady/venuevoyage/domain/service/: ClientService.kt  RetrofitModule.kt
app/src/main/java/com/fady/venuevoyage/domain/usecases/auth/: IsLoggedInUseCase.kt  LoginUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/fady/venuevoyage/domain/usecases/home/: GetVenuesUseCase.kt
app/src/main/java/com/fady/venuevoyage/domain/usecases/profile/: DeleteUserUseCase.kt  GetUserProfileUseCase.kt
app/src/main/java/com/fady/venuevoyage/presentation/ui/adapters/: VenuesAdapter.kt
app/src/main/java/com/fady/venuevoyage/presentation/ui/auth/: AuthViewModel.kt  FragmentLogin.kt  FragmentRegister.kt
app/src/main/java/com/fady/venuevoyage/presentation/ui/home/: FragmentHome.kt  VenuesViewModel.kt
app/src/main/java/com/fady/venuevoyage/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fady/venuevoyage/presentation/ui/profile/: FragmentProfile.kt  ProfileViewModel.kt
app/src/main/java/com/fady/venuevoyage/presentation/ui/splash/: FragmentSplash.kt
app/src/main/java/com/fady/venuevoyage/presentation/ui/terms/: FragmentTermsAndConditions.kt
app/src/main/java/com/fady/venuevoyage/presentation/utils/base/: BaseFragment.kt  BaseRemoteDataSource.kt  BaseViewModel.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/fady/venuevoyage/presentation/utils/common/: AppExecutors.kt  BindingAdapter.kt  FailureStatus.kt  LoadingState.kt  NetworkState.kt  Resource.kt  Retry.kt  SingleLiveEvent.kt  ToolbarData.kt  ViewUtils.kt
app/src/main/java/com/fady/venuevoyage/presentation/utils/common/permissionmanager/: Permission.kt  PermissionManager.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/anim-ldrtl/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: text_input_layout_stroke_color.xml  text_input_layout_stroke_color_white.xml
app/src/main/res/drawable/: ic_app_icon.xml  ic_back_arrow.xml  ic_burger_icon.xml  ic_home.xml  ic_logout.xml  ic_profile.xml  ic_terms.xml  rounded_grey.xml  rounded_grey_stroke.xml  rounded_grey_stroke_white_bg.xml  rounded_primary.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  drawer_header.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_terms_and_conditions.xml  item_venue.xml  main_button.xml  progress_dialog_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: termsandconditions.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fady/venuevoyage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
